*{
    padding: 0;
    margin: 0;
}
#header{
    height:100vh;
    background-image: url(img/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    margin:0 100px;
}
.logo{
    margin: 30px;
    width:100px;
}
.header-text{
   max-width:340px;
   margin-top: 140px;

}
h1{
    font-size: 2rem;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background-color: lightpink;
    margin: 12px 0;
}
.btn{
    padding: 18px 40px;
    background: transparent;
    border:2px solid lightpink;
    outline: none;
    margin-top:2rem;
}
p{
    line-height: 18px;
    color:#777;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-1{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: lightpink;
}
.line-2{
    width: 80px;
    height: 1px;
    display: inline-block;
    background-color: lightpink;
}
.line-3{
    width: 60px;
    height: 1px;
    display: inline-block;
    background-color: lightpink;
}
#sidenav{
    width:350px;
    height:100vh;
    position: fixed;
    right: -350px;
    top: 0;
    background: lightcoral;
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn{
    width:50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
#about, #offers{
    display: flex;
    align-items: center;
    padding: 100px 0;
    flex-wrap: wrap;
}
.about-left{
    flex-basis: 50%;
}
.about-left img{
    width:100%
}
.about-right{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    margin-right: 100px;
}
#feature{
    padding:50px 0;
    margin-bottom: 7rem;
}
.feature-row{
    width:80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
    flex-basis: 25%;
    text-align: center;
    
}
#courses{
    padding: 100px 0;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-right{
    flex-basis: 50%;
}
.course-right img{
    width: 100%;
}
.course-left{
    flex-basis: 50%;
}
.course-text{
    max-width: 65%;
}
.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left,.contact-right{
    flex-basis: 50%;
}
.contact-right img{
    width: 100%;
}
form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width:100%;
    padding: 12px;
    margin-bottom: 5px;
    outline: none;
    box-sizing: border-box;
    border:2px solid lightsalmon;
}
.btn-box{
    width:100%;
    display: flex;
    justify-content: space-between;
}
#footer{
    padding: 50px 0 30px;
}
hr{
    width: 100%;
    border: 0;
    border-top: 1px solid pink;
}
@media (max-width:800px){
    #header{
        background-image: none;
    }
    .container{
        margin:0 50px;
    }
    .logo{
        margin: 20px;
        width:70px;
    }
    .header-text{
       /* max-width:340px; */
       margin-top: 100px;
    
    }
    h1{
        font-size: 1rem;
    }
    #menubtn{
        width:40px;
        /* position: fixed; */
        right: 50px;
        /* top: 35px; */
        /* z-index: 2; */
        /* cursor: pointer; */
    }
    .btn{
        padding: 10px 14px;
    }
    .about-left,.about-right{
        flex-basis: 100%;
    }
    .about-text{
        /* max-width: 500px;/ */
        margin:50px 50px 0;
    }
    .feature-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .course-left,.course-right{
        flex-basis: 100%;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}